FIREBASE_API_KEY = "AIzaSyCcHwQ-wf2r8UE-ki3pUY_wbs8rcI8HTqo"
GROQ_API_KEY = "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"
GROQ_API_URL = "https://api.groq.com/openai/v1/chat/completions"
AUTH_KEY = 'AAAAAAAAAAAAAAAA'  
AUTH_IV = 'BBBBBBBBBBBBBBBB'